{
  "name": "skyehands-repo-root",
  "version": "0.0.0-recovery-wiring",
  "private": true,
  "description": "Repository root command bridge for the recovered SkyeHands application tree.",
  "type": "module",
  "scripts": {
    "repo:root": "node ./scripts/repo-root.mjs --print",
    "repo:doctor": "node ./scripts/repo-doctor.mjs",
    "repo:clean": "node ./scripts/repo-clean.mjs",
    "repo:smoke": "node ./scripts/repo-smoke.mjs",
    "doctor": "npm run repo:doctor",
    "clean": "npm run repo:clean",
    "smoke": "npm run repo:smoke",
    "app": "node ./scripts/run-app-script.mjs",
    "app:list": "node ./scripts/run-app-script.mjs --list",
    "app:doctor": "node ./scripts/run-app-script.mjs doctor",
    "operator:start": "node ./scripts/run-app-script.mjs operator:start",
    "ship:candidate": "node ./scripts/run-app-script.mjs ship:candidate",
    "graychunks:scan": "node ./scripts/run-app-script.mjs graychunks:scan",
    "graychunks:queue": "node ./scripts/run-app-script.mjs graychunks:queue",
    "smoke:p085": "node ./scripts/run-app-script.mjs smoke:p085",
    "smoke:p086": "node ./scripts/run-app-script.mjs smoke:p086",
    "smoke:p087": "node ./scripts/run-app-script.mjs smoke:p087",
    "smoke:p088": "node ./scripts/run-app-script.mjs smoke:p088"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  }
}
