{
  "name": "skyecommerce-shopify-replacement-foundation",
  "version": "1.24.0",
  "type": "module",
  "description": "Cloudflare-native merchant commerce platform with runtime-wired public checkout, honest connection-health validation, completed OAuth callback wiring, terminal payment closeout, and production-only operational lanes.",
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "smoke": "node scripts/production-readiness-smoke.mjs",
    "smoke:providers": "node scripts/provider-smoke.mjs",
    "verify:live": "node scripts/live-provider-verification.mjs",
    "smoke:platform": "node scripts/full-platform-smoke.mjs",
    "smoke:warehouse": "node scripts/warehouse-tracking-smoke.mjs",
    "smoke:closure": "node scripts/full-platform-closure-smoke.mjs"
  }
}
