{
  "name": "polyglot-runtime-fixture",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "smoke": "python3 main.py",
    "test": "node --test",
    "validate": "python3 scripts/validate.py"
  },
  "dependencies": {
    "react": "18.3.1"
  }
}
