{
  "name": "sovereign-variables",
  "displayName": "Sovereign Variables \u2022 Skyes Over London",
  "description": "Skyes Over London LC\u2019s premium offline-first environment command vessel \u2014 encrypted .skye exports, modular background lane, local-first control, and branded s0l26-0s spectacle.",
  "version": "0.1.2",
  "publisher": "skyesoverlondon",
  "license": "SEE LICENSE IN LICENSE.txt",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Productivity"
  ],
  "keywords": [
    "offline-first",
    "variables",
    "dotenv",
    "environment",
    "vault",
    "security",
    "local-first",
    "skye",
    "skyes-over-london",
    "s0l26-0s"
  ],
  "activationEvents": [
    "onCommand:sovereignVariables.open"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sovereignVariables.open",
        "title": "Open the Sovereign Variables Command Vessel",
        "category": "Skyes Over London"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "sovereignVariables.open",
          "when": "true"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "sovereignVariablesWelcome",
        "title": "Sovereign Variables \u2022 Skyes Over London Command Deck",
        "description": "Premium offline-first environment control by Skyes Over London LC. Built for founders, operators, builders, and teams who want local authority, encrypted handoff packages, and branded spectacle without forced backend dependency.",
        "steps": [
          {
            "id": "whatItIs",
            "title": "What Sovereign Variables is",
            "description": "Built by **Skyes Over London LC**, Sovereign Variables gives you a premium operator surface for environment variables, deployment notes, and encrypted handoff packages. It is not generic extension fluff. It is a controlled offline-first vessel for serious builders.",
            "media": {
              "markdown": "media/walkthrough/01-overview.md"
            }
          },
          {
            "id": "whyItMatters",
            "title": "Why people actually need it",
            "description": "Move sensitive configuration work out of messy copy-paste habits and into a branded, local-first control surface. This is for people who want speed **and** authority \u2014 without forcing a cloud dependency for the core lane.",
            "media": {
              "markdown": "media/walkthrough/02-why.md"
            }
          },
          {
            "id": "launchSurface",
            "title": "Launch the full command vessel",
            "description": "Open the complete Skyes Over London surface now.\n\n[Open Sovereign Variables](command:sovereignVariables.open)",
            "media": {
              "markdown": "media/walkthrough/03-launch.md"
            },
            "completionEvents": [
              "onCommand:sovereignVariables.open"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "package": "npx @vscode/vsce package",
    "publish:ovsx": "npx ovsx publish",
    "publish:ovsx:pat": "npx ovsx publish -p $OVSX_PAT"
  },
  "galleryBanner": {
    "color": "#090713",
    "theme": "dark"
  },
  "markdown": "github"
}
